<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arbol">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAABAAAEAAAAEAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Arbol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buscador">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Buscador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nodo">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Nodo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Indexador">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Indexador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nube">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>nube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>